

	</html>
	
	  <body>
	  <img src="D:\D\work\Website TUT\Frank Reynolds Website For Assignment 1\Frank Reynolds Website For Assignment\Images/frank-heather-perry.jpg" height= "825" width="900" style="float:right;"/
	  <h1>FRANK REYNOLDS</h1>
	  <h2>SEXIEST AND RICHEST MAN ALIVE</h2>
	  <p>		Hello Ladies, I'm Frack, Dammit, I Dont Like These Dame Telly Computers thingys</p>

	  <p>		Right lets Try This Again, Hi You Hoors, I'm Frank reynolds and I am well known for many things such as my millions from succsessful buisnesses or my brillaint taste in women</p>
	  <p>		God I'm So Sexy, anyways heres my phone number</p>
	  <p>		07392934542</p>




	<p> I am instantly recognizable by my short and stout stature; I am more than a full head shorter than Charlie, who was previously the shortest member of the Gang. Dee has mentioned that he is 4'10'', black hair, and has brown eyes. ("Dennis and Dee Get a New Dad") At one point I was once compared to Humpty Dumpty when I was wearing skinny jeans, and I always get described frequently as fat and ugly by several people.

I am Not bald on the top of his head, but prefers to grow out what is left on the sides. It started going grey sometime prior to "Frank Retires", but he applies hair dye during his morning routine to keep it black. ("Being Frank")

In my first appearance, I had neat, combed hair, small glasses, and wears dressy shirts or V-neck sweaters and smart shoes, with an occasional suit jacket. ("Charlie Gets Crippled") However, once I renounced my classy lifestyle for that of depravity and hedonism, I began wearing huge glasses that dramatically magnify my eyes, as well as bowling shirts that I can't be bothered to button fully, or short sleeve Henley t-shirts; both types of shirts are seen in solid colors like red, black, green, blue, or grey.

Along with these come two pairs of drawstring Cabana pants in black and brown, and either black work shoes or Crocs in black or orange.

I occasionally wears over-sized sweatshirts in black, grey, or blue. If I'm out on a date or clubbing, I'll wear a very convincing toupee. ("Mac Bangs Dennis' Mom") In colder weather I'm always shown to wear a sherpa lined hoodie, a long sleeve Henley, or a fur coat. ("The Gang Hits the Slopes")</p>
	  </body>
	  
	</html>
	
	
	
	<body>

	</body>
	<html>

	  <head>
	  </head>

	  <body>
	  <p>		Here are links to the rest of my site </p>
	  </body>
	  <a href="https://www.youtube.com/watch?v=gOR8VI-5_vI">Best Of Me, Frank Reynolds</a>
	  	  <p> </p>
	  <a href='Frank My Buisness and How Rich I Am.html'> How Rich Am I?</a>
	  	  	  <p> </p>

	  <a href='Frank My Buisness and How Rich I Am.html'> My Friends </a>
	  	  	  <p> </p>

	  <a href='Frank My Buisness and How Rich I Am.html'> Frank's Gallery </a>
	  	  	  <p> </p>

	  <a href='Frank My Buisness and How Rich I Am.html'> Where I Work? </a>
	  	  	  <p> </p>

	  <a href='Frank My Buisness and How Rich I Am.html'> Homepage </a>
	  	  	  <p> </p>

	  