<html>

    <head>
        <title> Frank and Paddy's Pub </title>
    </head>

	
	
	  <body>
	  <!-- H1 h1 and h3 text align stuff allows the text to be displayed in the direct center of the page -->

	  h1 {text-align: center;}
	  h2 {text-align: center;}
	  h3 {text-align: center;}
	  <h1>FRANK RENYOLDS</h1>
	  <h2>SEXIEST AND RICHEST MAN ALIVE</h2>
	  <h3>Here's Where I Work -</h2>	  
	  <img src="Images/Paddy.png" alt="Pub" class="center">
	  					<!-- displays image -->

	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.

Sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet. Consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>



		<p>		Here are links to the rest of my site </p>
		<!-- The next bit of code is for the navigation -->
	  <a href="https://www.youtube.com/watch?v=gOR8VI-5_vI">Best Of Me, Frank Reynolds</a>
	  	  <p> </p>
	  <a href='Frank_My_Buisness_and_How_Rich_I_Am.html'> How Rich Am I?</a>
	  	  	  <p> </p>

	  <a href='Frank_My_Friends.html'> My Friends </a>
	  	  	  <p> </p>

	  <a href='Frank_Images_Page.html'> Frank's Gallery </a>
	  	  	  <p> </p>

	  <a href='Frank_WhereIWork_Page.html'> Where Do I Work? </a>
	  	  	  <p> </p>

			  <a href='Frank_Homepage.html'> Homepage </a>
					  <p> </p>
	</body>
</html>	  