<html>
    <head>
        <title> Frank The Buisnessman </title>
    </head>

	
	
	  <body>
	  <h1>FRANK RENYOLDS MONEY</h1>
	  <h2>SEXIEST AND RICHEST MAN ALIVE</h2>
	  <p>Here Are Some Items I Am Selling You</p>





		<style>
		* {
		  box-sizing: border-box;
		}

		.column {
		  float: left;
		  width: 33.33%;
		  padding: 5px;
		}

		/* Clearfix (clear floats) */
		.row::after {
		  content: "";
		  clear: both;
		  display: table;
		}
		</style>




		<div class="row">
		  <div class="column">
			<a href= "Frank ItemInCart.html">  <img src="Images/EggSell.jpg" alt="Franks egg you can buy" style="width:100%"> </a>
					<!-- This image links to an external page which is the stand in for a basket funtion, and will activate when clicked -->
			<p>Click Image To Buy Item</p>
		  </div>
		  <div class="column">
			<a href= "Frank ItemInCart.html"> <img src="Images/DannyCutOut.jpg" alt="Franks personal soda company" style="width:100%"> </a>
			<!-- This image links to an external page which is the stand in for a basket funtion, and will activate when clicked -->
			<p>Click Image To Buy Item</p>
			
		  </div>
		  <div class="column">
			<a href= "Frank ItemInCart.html"> <img src="Images/WolfCola.jpg" alt="Frank Image 2" style="width:100%"> </a>
			<!-- This image links to an external page which is the stand in for a basket funtion, and will activate when clicked -->
			<p>Click Image To Buy Item</p>
		  </div>
		</div>



				<p>		Here are links to the rest of my site </p>
				<!-- The next bit of code is for the navigation -->
			  <a href="https://www.youtube.com/watch?v=gOR8VI-5_vI">Best Of Me, Frank Reynolds</a>
				  <p> </p>
			  <a href='Frank_My_Buisness_and_How_Rich_I_Am.html'> How Rich Am I?</a>
					  <p> </p>

			  <a href='Frank_My_Friends.html'> My Friends </a>
					  <p> </p>

			  <a href='Frank_Images_Page.html'> Frank's Gallery </a>
					  <p> </p>

			  <a href='Frank_WhereIWork_Page.html'> Where Do I Work? </a>
					  <p> </p>

			  <a href='Frank_Homepage.html'> Homepage </a>
					  <p> </p>
	</body>
</html>	  