

	</html>
	
	  <body>
	  <h1>FRANK RENYOLDS</h1>
	  <h2>SEXIEST AND RICHEST MAN ALIVE</h2>
	  <p>Hello Ladies, I'm Frack, Dammit, I Dont Like These Dame Telly Computers thingys</p>

	  <p>Right lets Try This Again, Hi You Hoors, I'm Frank renyolds and I am well known for many things such as my millions from succsessful buisnesses or my brillaint taste in women</p>
	  <p>God I'm So Sexy, anyways heres my phone number</p>
	  <p>07392934542</p>

	  </body>
	  
	</html>

	<img src="frank-heather-perry.jpg" alt="fRANK bEING fRANK">		<html>

	  <head>
	  </head>

	  <body>
	  </body>
	  
	  <img src="frank-heather-perry.jpg">
	  
	  He used to be prim and proper, but after he divorced Barbara, he let himself lose all convictions and live with no moral compass or decency.