<!DOCTYPE html>
    <head>
        <title> Frank's Mates </title>
<!-- Here is the code used for getting the boxes side by side in this page -->

					<style>
					<!-- this code allows the images to be side by side on the page-->
					* {
					  box-sizing: border-box;
					}

					.column {
					  float: left;
					  width: 33.33%;
					  padding: 5px;
					}

					/* Clearfix (clear floats) */
					.row::after {
					  content: "";
					  clear: both;
					  display: table;
					}
					<!-- This current code changes the style of heading 1, heading 2, paragraph text and links -->
					h1 {
						color: black;
						font-family: Courier, Trattatello;
						font-size: 100%;
						font-style: italic;
					}
					
						h1 {
						color: black;
						font-family: Courier, Trattatello;
						font-size: 300%;
						font-style: italic;
					}


					p {
						color: black;
						font-family: Verdana;
						font-size: 100%;
						font-style: normal;
					}
					
					a {
						color: red;
						font-family: Verdana;
						font-size: 100%;
						font-style: italic;
					</style>
    </head>

	
	
			  <body>
					<h1>FRANK RENYOLDS</h1>
					<p>Here is my asscotiates</p>
					<img src="Images/Gang.png" alt="Gang">
					<!-- Here is a basic photo of the cast of the show -->

					<p>The series follows "The Gang", a group of five misfit friends: twins Dennis (Glenn Howerton) and Deandra "(Sweet) Dee" Reynolds (Kaitlin Olson), their friends Charlie Kelly (Charlie Day) and Ronald "Mac" McDonald (Rob McElhenney), and (from season 2 onward) Frank Reynolds (Danny DeVito), Dennis' and Dee's legal father. The Gang runs the fictional Paddy's Pub, an unsuccessful Irish bar in South Philadelphia.

Each member of "The Gang" displays unethical behavior and traits such as excessive drinking and substance use, dishonesty, cruelty, selfishness, and egotism. Episodes usually find them hatching elaborate schemes and often conspiring against one another and others for personal gain, vengeance, or simply the entertainment of watching another's downfall. They habitually inflict mental, emotional, and physical pain on each other and anyone who crosses their path. They also regularly use blackmail to manipulate one another and others outside of the group.

The Gang's unity is never solid, and they will quickly dump any of the others for a quick profit or personal gain regardless of the consequences. Despite this, they ultimately return to their usual group dynamic due to their toxic codependency. Everything they do results in contention among themselves and much of the show's dialogue involves the characters arguing or yelling at one another. Despite their lack of success or achievements in life, they maintain high opinions of themselves and display an obsessive interest in their reputations and public images.

The Gang has no sense of shame when attempting to get what they want and often engage in activities that others would find humiliating, disgusting, or shocking. Some of these situations include: becoming addicted to crack cocaine and pretending to be mentally challenged in order to qualify for welfare; attempted cannibalism; kidnapping; blackface; hiding naked inside a couch in order to eavesdrop on people; tricking a man into giving his daughter a lap dance; forcing each other to eat inedible items; huffing paint; foraging naked in the sewers for rings and coins; impersonating police officers in order to get free goods and extort civilians; sleeping with each other's romantic interests; seducing a priest; secretly feeding someone their dead pet; plugging their open wounds with trash; grave robbing; setting a room full of people on fire and locking the door to avoid an uncomfortable Thanksgiving meal; stalking their crushes; fantasizing about killing each other; taking out life insurance on a suicidal person; orally siphoning gasoline; and pretending to have AIDS in order to get priority access to water park rides—among many other scenarios.

During the Season 7 episode "The Gang Gets Trapped," in which The Gang breaks into a family's home and has to hide from them when they return, an angry monologue by Dennis captures the essence of The Gang's modus operandi:

We immediately escalate everything to a ten... somebody comes in with some preposterous plan or idea, then all of a sudden everyone's on the gas, nobody's on the brakes, nobody's thinking, everyone's just talking over each other with one idiotic idea after another! Until, finally, we find ourselves in a situation where we've broken into somebody's house – and the homeowner is home!

Except for certain rare occasions, Paddy's Pub does not do well financially. There are often only a few customers inside at a time, if any, and those present sometimes "appear to be serving themselves." Passersbys avoid the bar because of the numerous stabbings (and deaths) that have occurred there. The Gang has been known to close Paddy's for extended periods without warning. When the bar is open, they shirk their respective jobs' responsibilities and choose to drink instead. Paddy's is able to stay in business because of Frank's financial backing; he earned his money through myriad illicit ways such as running a sweatshop in Vietnam, backdoor dealings with shady and lurid characters, as well as various bogus businesses he started as a young man, government bailouts, and even tax fraud. In addition, money is saved through paying Dee less than minimum wage, and, at one point, "getting some slaves."</p>
					<h1>Here Is The Rest Of The Gang In Their Own Rights</h1>
					
					


					<!-- this code allows the images to be layed out in a while that is not to disimalar to american yearbook.-->
				<div id="images">
					<img src="Images/5.jpg" alt="Frank">
					<p>Franklin "Frank" Reynolds (aka: The Warthog) is me, and I am the father of Dennis Reynolds and Dee Reynolds, and the ex-husband of Barbara Reynolds. I also live with my apparent biological son (and ex-husband), Charlie Kelly. I am a member of "The Gang" that owns and runs Paddy's Pub. I used to be prim and proper, but after the divorce with Barbara, I let myself lose all convictions and now live with no moral compass or decency.</p>
					<img src="Images/Dennis.jpg" alt="Dennis">
					<p>Dennis Reynolds is the co-owner of Paddy's Pub, and Dee Reynolds' twin brother. Dennis is best friends with Charlie and Mac. Dennis is an extreme narcissist and it is hinted that Dennis may be a serial killer, but this remains ambiguous.

Throughout most of the series, Dennis is shown to be a psychopath who only cares about himself and has no feelings. But by the season twelve finale, Dennis actually begins to display feelings and begins to become empathetic and compassionate by clearly showing love for his son, Brian Jr. and wanting to raise him with Mandy. This is short lived as he returns to Philadelphia and resumes his old life.</p>
					<img src="Images/Mac.jpeg" alt="Mac">
					<p>Ronald "Mac" McDonald is a co-owner and the bouncer/bodyguard of Paddy's Pub and generally the pub's most active manager. He is roommates with his best friend from high school, Dennis Reynolds, and has been best friends with Charlie Kelly since childhood. Mac is a member of The Gang, considering himself to be the "brains" of the operation, even though with those muscles, he is definitely the brawn.  

Mac gets upset at injustices but will pounce on any opportunity he sees as a fair chance to bang or make money. He was proud of his body and weight gain during season 7, and is secretly ashamed of returning to his regular size.

Mac is portrayed by Rob McElhenney.

In season 11 Mac came out as gay only go back in the closet later in the same episode. As of season 12 Mac came out as gay and has since remained out.</p>
					<img src="Images/Charlie.jpg" alt="Charile">
					<p>Charles "Charlie" Kelly is the janitor of Paddy's Pub. He is a member of the Gang that works at the bar, and is considered the "wild card" of the group. Charlie is best friends with Dennis and Mac, knowing the latter since childhood. He shares an apartment with Frank Reynolds, who was formerly believed to be his biological father. Charlie is a co-owner of Paddy's Pub, but he sold most of his shares to Dennis and Mac for, among other things, half a sandwich ("The Gang Sells Out"). The most tedious and disgusting janitorial tasks at the bar are referred to as Charlie Work, even when Charlie is temporarily spared from performing them.
Charlie is known for his illiteracy, his habit of slipping into a variety of characters for his various schemes, and his never ending obsession with The Waitress (until season 12 episode 10, "Dennis' Double Life" when he finds out what it's like being in a relationship with her. After they break up, he continues his obsession). Although he is by most respects the stupidest member of the Gang, he is capable of rare, impressive moments of brilliance, particularly with music and engineering complex social schemes.</p>
					<img src="Images/Dee.jpg" alt="Dee">
					<p>Deandra "Dee" Reynolds (aka: Sweet Dee) is the bartender at Paddy's Pub. She is the twin sister of Dennis Reynolds and the legal daughter of Frank and Barbara Reynolds. Dee considers herself a member of The Gang that runs Paddy's, although the rest of the gang often disagrees with this assertion.

Dee lived alone in her apartment with her cat ("Mac and Dennis Break Up"), which she almost immediately lost in the wall. When Mac and Dennis' apartment burned down ("The Gang Squashes Their Beefs"), they had to move in with her. An old black man joined in Season 11 as a result of a bad bet she made with Frank ("Mac & Dennis Move to the Suburbs[1]"). She rarely has success with men and she is an aspiring actress. Her best (and only) friend is Artemis Dubois, but she has also been known to spend time with the Waitress. In season 6, Dee gave birth to a child using a donor's egg and Carmen's sperm and gave the baby to Carmen and her new husband ("Dee Gives Birth").</p>
				</div>




					<!-- THese also are used to put the images side by side -->


				<div class="row">
				  <div class="column">
					<img src="Images/Dennis.jpg" alt="Dennis" style="width:100%">
					<img src="Images/Dee.jpg" alt="Dee" style="width:100%">
				  </div>
				  <div class="column">
					<img src="Images/5.jpg" alt="Frank" style="width:100%">
					<img src="Images/Mac.jpeg" alt="Mac" style="width:100%">
				  </div>
				  <div class="column">
					<img src="Images/Charlie.jpg" alt="Charile" style="width:100%">
				  </div>
				</div>



		<p>		Here are links to the rest of my site </p>
		<!-- The next bit of code is for the navigation -->
	  <a href="https://www.youtube.com/watch?v=gOR8VI-5_vI">Best Of Me, Frank Reynolds</a>
	  	  <p> </p>
	  <a href='Frank_My_Buisness_and_How_Rich_I_Am.html'> How Rich Am I?</a>
	  	  	  <p> </p>

	  <a href='Frank_My_Friends.html'> My Friends </a>
	  	  	  <p> </p>

	  <a href='Frank_Images_Page.html'> Frank's Gallery </a>
	  	  	  <p> </p>

	  <a href='Frank_WhereIWork_Page.html'> Where Do I Work? </a>
	  	  	  <p> </p>

	  <a href='index.html'> Homepage </a>
	  	  	  <p> </p>
	</body>
</html>	  