<!DOCTYPE html>
<html>
    <head>
			<!-- Page name on site -->
        <title> The Home Of Frank Reynolds</title>
<style>

<!-- This current code changes the style of heading 1, heading 2, paragraph text and links -->
	h1 {
		color: black;
		font-family: Courier, Trattatello;
		font-size: 100%;
		font-style: italic;
	}
	
		h1 {
		color: black;
		font-family: Courier, Trattatello;
		font-size: 300%;
		font-style: italic;
	}
	
	h2 {
		color: black;
		font-family: Courier, monospace;
		font-size: 175%;
		font-style: italic;
	}
	
	p {
		color: black;
		font-family: Verdana;
		font-size: 100%;
		font-style: normal;
	}
	
	a {
		color: red;
		font-family: Verdana;
		font-size: 100%;
		font-style: italic;
	}
	
	
	</style>
	</head>
	<body>
  
	  <img src="Images/frank-heather-perry.jpg" alt="Frank Images" height= "825" width="900" style="float:right;"/>
	  <h1>FRANK REYNOLDS</h1>
	  <!-- Charatar the page is based on -->
	  <h2>"Hey, what's the action?"</h2>
	  <p>Hi There, My Name Is Frank And I Like Playing Nightcrawlers With My Roommate Charlie </p>

	  <p>I dropped my monster condom.</p>
	  <p>That I use for my magnum dong</p>
	  <p>You Want My Number, Here 07496284808</p>




		<p>Franklin "Frank" Reynolds (aka: The Warthog) is me, and I am the father of Dennis Reynolds and Dee Reynolds, and the ex-husband of Barbara Reynolds. I also live with my apparent biological son (and ex-husband), Charlie Kelly. I am a member of "The Gang" that owns and runs Paddy's Pub. I used to be prim and proper, but after the divorce with Barbara, I let myself lose all convictions and now live with no moral compass or decency.</p>







		<p>		Here are links to the rest of my site </p>
		<!-- The next bit of code is for the navigation -->
	  <a href="https://www.youtube.com/watch?v=gOR8VI-5_vI">Best Of Me, Frank Reynolds</a>
	  	  <p> </p>
	  <a href='Frank_My_Buisness_and_How_Rich_I_Am.html'> How Rich Am I?</a>
	  	  	  <p> </p>

	  <a href='Frank_My_Friends.html'> My Friends </a>
	  	  	  <p> </p>

	  <a href='Frank_Images_Page.html'> Frank's Gallery </a>
	  	  	  <p> </p>

	  <a href='Frank_WhereIWork_Page.html'> Where Do I Work? </a>
	  	  	  <p> </p>

	  <a href='Frank_Homepage.html'> Homepage </a>
	  	  	  <p> </p>
	</body>
</html>	  