<?php

echo "<!DOCTYPE html>\n";
echo "    <head>\n";
echo "        <title> Frank The Buisnessman </title>\n";
echo "		\n";
echo "		<style>\n";
echo "		* {\n";
echo "		  box-sizing: border-box;\n";
echo "		}\n";
echo "\n";
echo "		.column {\n";
echo "		  float: left;\n";
echo "		  width: 33.33%;\n";
echo "		  padding: 5px;\n";
echo "		}\n";
echo "\n";
echo "		/* Clearfix (clear floats) */\n";
echo "		.row::after {\n";
echo "		  content: \"\";\n";
echo "		  clear: both;\n";
echo "		  display: table;\n";
echo "		}\n";
echo "		\n";
echo "\n";
echo "	h1 {\n";
echo "		color: black;\n";
echo "		font-family: Courier, Trattatello;\n";
echo "		font-size: 100%;\n";
echo "		font-style: italic;\n";
echo "	}\n";
echo "	\n";
echo "		h1 {\n";
echo "		color: black;\n";
echo "		font-family: Courier, Trattatello;\n";
echo "		font-size: 300%;\n";
echo "		font-style: italic;\n";
echo "	}\n";
echo "	\n";
echo "	h2 {\n";
echo "		color: black;\n";
echo "		font-family: Courier, monospace;\n";
echo "		font-size: 175%;\n";
echo "		font-style: italic;\n";
echo "	}\n";
echo "	\n";
echo "	p {\n";
echo "		color: black;\n";
echo "		font-family: Verdana;\n";
echo "		font-size: 100%;\n";
echo "		font-style: normal;\n";
echo "	}\n";
echo "	\n";
echo "	a {\n";
echo "		color: red;\n";
echo "		font-family: Verdana;\n";
echo "		font-size: 100%;\n";
echo "		font-style: italic;\n";
echo "		</style>\n";
echo "\n";
echo "    </head>\n";
echo "\n";
echo "	\n";
echo "	\n";
echo "	  <body>\n";
echo "	  <h1>FRANK RENYOLDS MONEY</h1>\n";
echo "	  <h2>SEXIEST AND RICHEST MAN ALIVE</h2>\n";
echo "	  <p>Here Are Some Items I Am Selling You</p>\n";
echo "\n";
echo "\n";
echo "		<div class=\"row\">\n";
echo "		  <div class=\"column\">\n";
echo "			<a href= \"Frank_ItemInCart.html\">  <img src=\"Images/EggSell.jpg\" alt=\"Franks egg you can buy\" style=\"width:500px;height:600px;\"> </a>\n";
echo "				<!-- This image links to an external page which is the stand in for a basket funtion, and will activate when clicked -->\n";
echo "				<p style=\"text-align:center;\">Click Image To Buy Item</p>\n";
echo "		  </div>\n";
echo "		  <div class=\"column\">\n";
echo "			<a href= \"Frank_ItemInCart.html\"> <img src=\"Images/DannyCutOut.jpg\" alt=\"Franks personal soda company\" style=\"width:500px;height:600px;\"> </a>\n";
echo "				<!-- This image links to an external page which is the stand in for a basket funtion, and will activate when clicked -->\n";
echo "				<p style=\"text-align:center;\">Click Image To Buy Item</p>\n";
echo "		  </div>\n";
echo "		  <div class=\"column\">\n";
echo "			<a href= \"Frank_ItemInCart.html\"> <img src=\"Images/WolfCola.jpg\" alt=\"Frank Image 2\" style=\"width:500px;height:600px;\"> </a>\n";
echo "				<!-- This image links to an external page which is the stand in for a basket funtion, and will activate when clicked -->\n";
echo "				<p style=\"text-align:center;\">Click Image To Buy Item</p>\n";
echo "		  </div>\n";
echo "		</div>\n";
echo "\n";
echo "\n";
echo "				<!-- p style margin is used for blank lines that allow for better spacing and layout when it comes to the links -->\n";
echo "				<p style = 'margin: 0;'> </p>\n";
echo "				<p style = 'margin: 0;'> </p>\n";
echo "				<p style = 'margin: 0;'> </p>\n";
echo "				<p>		Here are links to the rest of my site </p>\n";
echo "				<!-- The next bit of code is for the navigation -->\n";
echo "			  <a href=\"https://www.youtube.com/watch?v=gOR8VI-5_vI\">Best Of Me, Frank Reynolds</a>\n";
echo "				  <p> </p>\n";
echo "			  <a href='Frank_My_Buisness_and_How_Rich_I_Am.html'> How Rich Am I?</a>\n";
echo "					  <p> </p>\n";
echo "\n";
echo "			  <a href='Frank_My_Friends.html'> My Friends </a>\n";
echo "					  <p> </p>\n";
echo "\n";
echo "			  <a href='Frank_Images_Page.html'> Frank's Gallery </a>\n";
echo "					  <p> </p>\n";
echo "\n";
echo "			  <a href='Frank_WhereIWork_Page.html'> Where Do I Work? </a>\n";
echo "					  <p> </p>\n";
echo "\n";
echo "			  <a href='index.html'> Homepage </a>\n";
echo "					  <p> </p>\n";
echo "			<div>\n";
echo "			</div>\n";
echo "\n";
echo "	</body>\n";
echo "</html>	  ";

?>
