<?php

echo "<!DOCTYPE html>\n";
echo "    <head>\n";
echo "        <title> Purchase Page</title>\n";
echo "		<!-- Page name -->\n";
echo "	<style>\n";
echo "\n";
echo "\n";
echo "		h1 {\n";
echo "			color: black;\n";
echo "			font-family: Courier, Trattatello;\n";
echo "			font-size: 100%;\n";
echo "			font-style: italic;\n";
echo "		}\n";
echo "		\n";
echo "			h1 {\n";
echo "			color: black;\n";
echo "			font-family: Courier, Trattatello;\n";
echo "			font-size: 300%;\n";
echo "			font-style: italic;\n";
echo "		}\n";
echo "		\n";
echo "		h2 {\n";
echo "			color: black;\n";
echo "			font-family: Courier, monospace;\n";
echo "			font-size: 175%;\n";
echo "			font-style: italic;\n";
echo "		}\n";
echo "		\n";
echo "		p {\n";
echo "			color: black;\n";
echo "			font-family: Verdana;\n";
echo "			font-size: 100%;\n";
echo "			font-style: normal;\n";
echo "		}\n";
echo "		\n";
echo "		a {\n";
echo "			color: red;\n";
echo "			font-family: Verdana;\n";
echo "			font-size: 100%;\n";
echo "			font-style: italic;\n";
echo "		}\n";
echo "		\n";
echo "	\n";
echo "	</style>\n";
echo "    </head>\n";
echo "	\n";
echo "	  <body>\n";
echo "	  <h1>FRANK RENYOLDS MONEY</h1>\n";
echo "	  <h2>SEXIEST AND RICHEST MAN ALIVE</h2>\n";
echo "	  <p>Here Is Your Basket</p>\n";
echo "	  \n";
echo "		<!-- Just a fake basket page with the image as a stand in -->\n";
echo "    <img src=\"Images/cart.png\" alt=\"fake cart\" style=\"width:100%\">\n";
echo "	\n";
echo "	\n";
echo "\n";
echo "\n";
echo "\n";
echo "\n";
echo "		<p>		Here are links to the rest of my site </p>\n";
echo "		<!-- The next bit of code is for the navigation -->\n";
echo "	  <a href=\"https://www.youtube.com/watch?v=gOR8VI-5_vI\">Best Of Me, Frank Reynolds</a>\n";
echo "	  	  <p> </p>\n";
echo "	  <a href='Frank_My_Buisness_and_How_Rich_I_Am.html'> How Rich Am I?</a>\n";
echo "	  	  	  <p> </p>\n";
echo "\n";
echo "	  <a href='Frank_My_Friends.html'> My Friends </a>\n";
echo "	  	  	  <p> </p>\n";
echo "\n";
echo "	  <a href='Frank_Images_Page.html'> Frank's Gallery </a>\n";
echo "	  	  	  <p> </p>\n";
echo "\n";
echo "	  <a href='Frank_WhereIWork_Page.html'> Where Do I Work? </a>\n";
echo "	  	  	  <p> </p>\n";
echo "\n";
echo "	  <a href='index.html'> Homepage </a>\n";
echo "	  	  	  <p> </p>\n";
echo "	</body>\n";
echo "</html>	  ";

?>
