<?php

echo "<!DOCTYPE html>\n";
echo "    <head>\n";
echo "        <title> Frank and Paddy's Pub </title>\n";
echo "\n";
echo "	<style>\n";
echo "\n";
echo "		<!-- This current code changes the style of heading 1, heading 2, paragraph text and links -->\n";
echo "	h1 {\n";
echo "		color: black;\n";
echo "		font-family: Courier, Trattatello;\n";
echo "		font-size: 100%;\n";
echo "		font-style: italzic;\n";
echo "	}\n";
echo "	\n";
echo "		h1 {\n";
echo "		color: black;\n";
echo "		font-family: Courier, Trattatello;\n";
echo "		font-size: 300%;\n";
echo "		font-style: italic;\n";
echo "	}\n";
echo "	\n";
echo "	h2 {\n";
echo "		color: black;\n";
echo "		font-family: Courier, monospace;\n";
echo "		font-size: 175%;\n";
echo "		font-style: italic;\n";
echo "	}\n";
echo "	\n";
echo "	h3 {\n";
echo "		color: black;\n";
echo "		font-family: Courier, monospace;\n";
echo "		font-size: 175%;\n";
echo "		font-style: italic;\n";
echo "	}\n";
echo "\n";
echo "	\n";
echo "	p {\n";
echo "		color: black;\n";
echo "		font-family: Verdana;\n";
echo "		font-size: 100%;\n";
echo "		font-style: normal;\n";
echo "	}\n";
echo "	\n";
echo "	a {\n";
echo "		color: red;\n";
echo "		font-family: Verdana;\n";
echo "		font-size: 100%;\n";
echo "		font-style: italic;\n";
echo "	}\n";
echo "	\n";
echo "	\n";
echo "	</style>\n";
echo "    </head>\n";
echo "	  <body>\n";
echo "	  <!-- H1 h1 and h3 text align stuff allows the text to be displayed in the direct center of the page -->\n";
echo "	  <h1>FRANK RENYOLDS</h1>\n";
echo "	  <h2>SEXIEST AND RICHEST MAN ALIVE</h2>\n";
echo "	  <h3>Here's Where I Work -</h3>	  \n";
echo "	  <img src=\"Images/Paddy.png\" alt=\"Pub\" class=\"center\">\n";
echo "	  					<!-- displays image -->\n";
echo "\n";
echo "	  <p>Paddy's is owned and operated by members of \"The Gang\":\n";
echo "\n";
echo "Ronald \"Mac\" McDonald - Mac is the pub's self-appointed bouncer, Dennis's roommate, and a co-owner of the bar.\n";
echo "Dennis Reynolds - Dennis is Dee's twin brother and a co-owner of the bar; he is the primary bartender.\n";
echo "Frank Reynolds - Frank is Dennis and Dee's legal father and a co-owner of the bar; he acts mainly as the manager to the team.\n";
echo "Charlie Kelly - Charlie is a friend of Mac and Dennis. He is the janitor of the bar, as he flagrantly sold a majority of his shares to Mac and Dennis.\n";
echo "Dee Reynolds - Dee is the waitress and doesn't own a stake in the pub, though she was given bogus merchandising rights.</p>\n";
echo "<p>Paddy's Pub is dominated by a long wooden bar. The entrance to the bar is in the front. In the back is a pool table, and a door to an office. A green door leading to an alley can be found on the other side of the main room, across from the office door.\n";
echo "\n";
echo "The pub contains an attic, which can be accessed through a series of vents. The vents also lead to the rooftop. (The Gang Gets Held Hostage)\n";
echo "\n";
echo "Somewhere on the upper level of Paddy's is Charlie's \"bad room\", where Charlie goes to \"be alone and break bottles.\" (The Gang Gets Held Hostage)\n";
echo "\n";
echo "The bar is heated by a furnace, which Charlie uses to burn the trash and which gives the bar a smoky trash-like smell. (The Great Recession)\n";
echo "\n";
echo "There is also a basement, which has been used as a training room for Charlie (Hundred Dollar Baby), a sweat shop (The Aluminum Monster vs. Fatty Magoo), as a shooting gallery (Gun Fever), and as a gambling parlor (The Gang Gives Back). It's possible to get out of the basement and back up to the main level through a trapdoor.  (The Gang Tries Desperately to Win an Award) There is a \"Y2K bunker\" contained in a closet somewhere in the basement of the bar. The supplies stored in it were \"raided\" soon after Y2K passed without incident, and it's mostly been used as a place where Dennis bangs chicks (while Mac watches, apparently.)  (The Storm of the Century)\n";
echo "\n";
echo "The basement has a rat problem, which forces Charlie to trap and kill the rats. (Charlie Goes America All Over Everybody's Ass, Charlie Kelly: King of the Rats)  To try to keep rats and other vermin out of the basement, Charlie reveals that he has blocked the vents on the heater, which has led to a dangerous buildup of carbon monoxide. (Charlie Work) During the COVID-19 pandemic and temporary closure of the bar, it upset the \"ecosystem\" of the basement and brought in an infestation of raccoons due to, in Charlie's opinion, their appetite for rat brains. This resulted in Charlie's bashing and subsequent tanning of raccoon skins in the basement. (\"2020: A Year In Review\")\n";
echo "\n";
echo "Paddy's Pub also has a decrepit bathroom. Cleaning the bathroom is considered Charlie Work. (Mac Bangs Dennis' Mom) There is a massive ooze in the bathroom that Charlie refers to as \"The Yuck Puddle\" that he has, thus far, been completely unable to clean up. Charlie believes that the puddle may actually be alive. (The Gang Tends Bar) </p> \n";
echo "\n";
echo "\n";
echo "\n";
echo "		<p>		Here are links to the rest of my site </p>\n";
echo "		<!-- The next bit of code is for the navigation -->\n";
echo "	  <a href=\"https://www.youtube.com/watch?v=gOR8VI-5_vI\">Best Of Me, Frank Reynolds</a>\n";
echo "	  	  <p> </p>\n";
echo "	  <a href='Frank_My_Buisness_and_How_Rich_I_Am.html'> How Rich Am I?</a>\n";
echo "	  	  	  <p> </p>\n";
echo "\n";
echo "	  <a href='Frank_My_Friends.html'> My Friends </a>\n";
echo "	  	  	  <p> </p>\n";
echo "\n";
echo "	  <a href='Frank_Images_Page.html'> Frank's Gallery </a>\n";
echo "	  	  	  <p> </p>\n";
echo "\n";
echo "	  <a href='Frank_WhereIWork_Page.html'> Where Do I Work? </a>\n";
echo "	  	  	  <p> </p>\n";
echo "\n";
echo "			  <a href='index.html'> Homepage </a>\n";
echo "					  <p> </p>\n";
echo "	</body>\n";
echo "</html>	  ";

?>
