<?php

echo "<!DOCTYPE html>\n";
echo "    <head>\n";
echo "        <title> Frank's Gallery </title>\n";
echo "		<!-- Page name -->\n";
echo "		\n";
echo "			<style>\n";
echo "			<!-- this code allows the images to be side by side on the page-->\n";
echo "		* {\n";
echo "		  box-sizing: border-box;\n";
echo "		}\n";
echo "\n";
echo "		.column {\n";
echo "		  float: left;\n";
echo "		  width: 33.33%;\n";
echo "		  padding: 5px;\n";
echo "		}\n";
echo "\n";
echo "		/* Clearfix (clear floats) */\n";
echo "		.row::after {\n";
echo "		  content: \"\";\n";
echo "		  clear: both;\n";
echo "		  display: table;\n";
echo "		}\n";
echo "		\n";
echo "		<!-- This current code changes the style of heading 1, heading 2, paragraph text and links -->\n";
echo "		h1 {\n";
echo "			color: black;\n";
echo "			font-family: Courier, Trattatello;\n";
echo "			font-size: 100%;\n";
echo "			font-style: italic;\n";
echo "		}\n";
echo "		\n";
echo "			h1 {\n";
echo "			color: black;\n";
echo "			font-family: Courier, Trattatello;\n";
echo "			font-size: 300%;\n";
echo "			font-style: italic;\n";
echo "		}\n";
echo "		\n";
echo "		h2 {\n";
echo "			color: black;\n";
echo "			font-family: Courier, monospace;\n";
echo "			font-size: 175%;\n";
echo "			font-style: italic;\n";
echo "		}\n";
echo "		\n";
echo "		p {\n";
echo "			color: black;\n";
echo "			font-family: Verdana;\n";
echo "			font-size: 100%;\n";
echo "			font-style: normal;\n";
echo "		}\n";
echo "		\n";
echo "		a {\n";
echo "			color: red;\n";
echo "			font-family: Verdana;\n";
echo "			font-size: 100%;\n";
echo "			font-style: italic;\n";
echo "		}\n";
echo "		</style>\n";
echo "    </head>\n";
echo "\n";
echo "	\n";
echo "		<!-- In this collection of code, i have allinged spefic photos side by side in the same style as a yearbook page, each photo is would have text describing the images -->\n";
echo "\n";
echo "	\n";
echo "	<body>\n";
echo "	  Images Of Frank\n";
echo "	  <!-- Page description -->\n";
echo "	  <h1>PHOTOS OF ME, FRANK RENYOLDS</h1>\n";
echo "	  <h2>SEXIEST AND RICHEST MAN ALIVE</h2>\n";
echo "\n";
echo "	  <p>INSERT BASIC PHOTOS HERE</p>\n";
echo "\n";
echo "\n";
echo "					<!-- Here is the first row of images -->\n";
echo "		<div class=\"row\">\n";
echo "		  <div class=\"column\">\n";
echo "			<img src=\"Images/5.jpg\" alt=\"Frank Image 1\" style=\"width:100%\">\n";
echo "			<p>LorenIpsum LorenipsumLorenIpsum LorenipsumLorenIpsum Lorenipsum</p>\n";
echo "		  </div>\n";
echo "		  <div class=\"column\">\n";
echo "			<img src=\"Images/5x8_Paddys_Egg.png\" alt=\"Frank Image 2\" style=\"width:100%\">\n";
echo "			<p>LorenIpsum LorenipsumLorenIpsum LorenipsumLorenIpsum Lorenipsum</p>\n";
echo "		  </div>\n";
echo "		  <div class=\"column\">\n";
echo "			<img src=\"Images/47539c3a2740f280-600x338.jpg\" alt=\"Frank Image 3\" style=\"width:100%\">\n";
echo "			<p>LorenIpsum LorenipsumLorenIpsum LorenipsumLorenIpsum Lorenipsum</p>\n";
echo "		  </div>\n";
echo "		</div>\n";
echo "			\n";
echo "					<!-- Here is the second row of images -->\n";
echo "		<div class=\"row\">\n";
echo "		  <div class=\"column\">\n";
echo "			<img src=\"Images/190325-danny-devito-featured.jpg\" alt=\"Frank Image 4\" style=\"width:100%\">\n";
echo "			<p>LorenIpsum LorenipsumLorenIpsum LorenipsumLorenIpsum Lorenipsum</p>\n";
echo "		  </div>\n";
echo "		  <div class=\"column\">\n";
echo "			<img src=\"Images/frank-heather-perry.jpg\" alt=\"Frank Image 5\" style=\"width:100%\">\n";
echo "			<p>LorenIpsum LorenipsumLorenIpsum LorenipsumLorenIpsum Lorenipsum</p>\n";
echo "		  </div>\n";
echo "		  <div class=\"column\">\n";
echo "			<img src=\"Images/frank-reynolds-c08a6280-fd53-4df6-925a-a707f57fff3-resize-750.jpeg\" alt=\"Frank Image 6\" style=\"width:100%\">\n";
echo "			<p>LorenIpsum LorenipsumLorenIpsum LorenipsumLorenIpsum Lorenipsum</p>\n";
echo "		  </div>\n";
echo "		</div>\n";
echo "\n";
echo "\n";
echo "					<!-- Here is the Third row of images -->\n";
echo "		<div class=\"row\">\n";
echo "		  <div class=\"column\">\n";
echo "			<img src=\"Images/It's_Always_Sunny_in_Philadelphia_-_Frank_Reynolds_on_the_gun_controversy_-_FULL_SCENE_0-43_screenshot.png\" alt=\"Frank Image 7\" style=\"width:100%\">\n";
echo "			<p>LorenIpsum LorenipsumLorenIpsum LorenipsumLorenIpsum Lorenipsum</p>\n";
echo "		  </div>\n";
echo "		  <div class=\"column\">\n";
echo "			<img src=\"Images/maxresdefault.jpg\" alt=\"Frank Image 8\" style=\"width:100%\">\n";
echo "			<p>LorenIpsum LorenipsumLorenIpsum LorenipsumLorenIpsum Lorenipsum</p>\n";
echo "		  </div>\n";
echo "		  <div class=\"column\">\n";
echo "			<img src=\"Images/ppW_-8TxxWSl.jpg\" alt=\"Frank Image 9\" style=\"width:100%\">\n";
echo "			<p>LorenIpsum LorenipsumLorenIpsum LorenipsumLorenIpsum Lorenipsum</p>\n";
echo "		  </div>\n";
echo "		</div>\n";
echo "\n";
echo "		<div class=\"row\">\n";
echo "		  <div class=\"column\">\n";
echo "			<img src=\"Images/sjuwd4svl4x11.jpg\" alt=\"Frank Image 10\" style=\"width:100%\">\n";
echo "			<p>LorenIpsum LorenipsumLorenIpsum LorenipsumLorenIpsum Lorenipsum</p>\n";
echo "		  </div>\n";
echo "		  <div class=\"column\">\n";
echo "			<img src=\"Images/Square-Frank-Cheesy.jpg\" alt=\"Frank Image 11\" style=\"width:100%\">\n";
echo "			<p>LorenIpsum LorenipsumLorenIpsum LorenipsumLorenIpsum Lorenipsum</p>\n";
echo "		  </div>\n";
echo "		  <div class=\"column\">\n";
echo "			<img src=\"Images/unnamed.jpg\" alt=\"Frank Image 12\" style=\"width:100%\">\n";
echo "			<p>LorenIpsum LorenipsumLorenIpsum LorenipsumLorenIpsum Lorenipsum</p>\n";
echo "		  </div>\n";
echo "		</div>\n";
echo "\n";
echo "\n";
echo "\n";
echo "\n";
echo "				<p>		Here are links to the rest of my site </p>\n";
echo "				<!-- The next bit of code is for the navigation -->\n";
echo "			  <a href=\"https://www.youtube.com/watch?v=gOR8VI-5_vI\">Best Of Me, Frank Reynolds</a>\n";
echo "				  <p> </p>\n";
echo "			  <a href='Frank_My_Buisness_and_How_Rich_I_Am.html'> How Rich Am I?</a>\n";
echo "					  <p> </p>\n";
echo "\n";
echo "			  <a href='Frank_My_Friends.html'> My Friends </a>\n";
echo "					  <p> </p>\n";
echo "\n";
echo "			  <a href='Frank_Images_Page.html'> Frank's Gallery </a>\n";
echo "					  <p> </p>\n";
echo "\n";
echo "			  <a href='Frank_WhereIWork_Page.html'> Where Do I Work? </a>\n";
echo "					  <p> </p>\n";
echo "\n";
echo "			  <a href='index.html'> Homepage </a>\n";
echo "					  <p> </p>\n";
echo "	</body>\n";
echo "</html>	  ";

?>
