<?php

echo "<!DOCTYPE html>\n";
echo "<html>\n";
echo "    <head>\n";
echo "			<!-- Page name on site -->\n";
echo "        <title> The Home Of Frank Reynolds</title>\n";
echo "<style>\n";
echo "\n";
echo "<!-- This current code changes the style of heading 1, heading 2, paragraph text and links -->\n";
echo "	h1 {\n";
echo "		color: black;\n";
echo "		font-family: Courier, Trattatello;\n";
echo "		font-size: 100%;\n";
echo "		font-style: italic;\n";
echo "	}\n";
echo "	\n";
echo "		h1 {\n";
echo "		color: black;\n";
echo "		font-family: Courier, Trattatello;\n";
echo "		font-size: 300%;\n";
echo "		font-style: italic;\n";
echo "	}\n";
echo "	\n";
echo "	h2 {\n";
echo "		color: black;\n";
echo "		font-family: Courier, monospace;\n";
echo "		font-size: 175%;\n";
echo "		font-style: italic;\n";
echo "	}\n";
echo "	\n";
echo "	p {\n";
echo "		color: black;\n";
echo "		font-family: Verdana;\n";
echo "		font-size: 100%;\n";
echo "		font-style: normal;\n";
echo "	}\n";
echo "	\n";
echo "	a {\n";
echo "		color: red;\n";
echo "		font-family: Verdana;\n";
echo "		font-size: 100%;\n";
echo "		font-style: italic;\n";
echo "	}\n";
echo "	\n";
echo "	\n";
echo "	</style>\n";
echo "	</head>\n";
echo "	<body>\n";
echo "  \n";
echo "	  <img src=\"Images/frank-heather-perry.jpg\" alt=\"Frank Images\" height= \"825\" width=\"900\" style=\"float:right;\"/>\n";
echo "	  <h1>FRANK REYNOLDS</h1>\n";
echo "	  <!-- Charatar the page is based on -->\n";
echo "	  <h2>\"Hey, what's the action?\"</h2>\n";
echo "	  <p>Hi There, My Name Is Frank And I Like Playing Nightcrawlers With My Roommate Charlie </p>\n";
echo "\n";
echo "	  <p>I dropped my monster condom.</p>\n";
echo "	  <p>That I use for my magnum dong</p>\n";
echo "	  <p>You Want My Number, Here 07496284808</p>\n";
echo "\n";
echo "\n";
echo "\n";
echo "\n";
echo "		<p>Franklin \"Frank\" Reynolds (aka: The Warthog) is me, and I am the father of Dennis Reynolds and Dee Reynolds, and the ex-husband of Barbara Reynolds. I also live with my apparent biological son (and ex-husband), Charlie Kelly. I am a member of \"The Gang\" that owns and runs Paddy's Pub. I used to be prim and proper, but after the divorce with Barbara, I let myself lose all convictions and now live with no moral compass or decency.</p>\n";
echo "\n";
echo "\n";
echo "\n";
echo "\n";
echo "\n";
echo "\n";
echo "\n";
echo "		<p>		Here are links to the rest of my site </p>\n";
echo "		<!-- The next bit of code is for the navigation -->\n";
echo "	  <a href=\"https://www.youtube.com/watch?v=gOR8VI-5_vI\">Best Of Me, Frank Reynolds</a>\n";
echo "	  	  <p> </p>\n";
echo "	  <a href='Frank_My_Buisness_and_How_Rich_I_Am.html'> How Rich Am I?</a>\n";
echo "	  	  	  <p> </p>\n";
echo "\n";
echo "	  <a href='Frank_My_Friends.html'> My Friends </a>\n";
echo "	  	  	  <p> </p>\n";
echo "\n";
echo "	  <a href='Frank_Images_Page.html'> Frank's Gallery </a>\n";
echo "	  	  	  <p> </p>\n";
echo "\n";
echo "	  <a href='Frank_WhereIWork_Page.html'> Where Do I Work? </a>\n";
echo "	  	  	  <p> </p>\n";
echo "\n";
echo "	  <a href='Frank_Homepage.html'> Homepage </a>\n";
echo "	  	  	  <p> </p>\n";
echo "	</body>\n";
echo "</html>	  ";

?>
